{2 DlssERTATlo 1111

11111111111111111111111111111. Addit idem}

1-111-11111 mmm nmmo 1-111111 rm: 11111
mm ’1111111 oon monn 1111 111111
mgnum erat benedtrflwm's ἀ 1111111111 regnum

&magnitudo 111ῄ1111111ψ111111(4111111111
tenello& 1111111111, Volunt ergo hoc de
die ,faoum elle boni ominis ergo 1111111111Ἰ
tatem ἃ felicitatem futuri regiminis 1111111-
gnificandam. De Loco mollonis pera-
gendae hanc quoque Judaei traditionem ja,
elam, non potullle ungi Reges Judae nifi
Hierosolymis idque prope fontem. lta
enin illi: Nlo 11111111 mn 1111111111
molo 1111111 111 11111111 nan ungula
Reges mfiapudfhmem‚ 111 protrahatur regnum
11111111, lstaquidemratiodu'raturl&perem
naturl Regni non ellet mala, modo famum
1011111111, At certumest peculiare hoc fu-
ilseDavidismandatomdeSalomooenReg,
143, 111 ad fontem Gihon Zioni vicinum,
& juxta nonnullos, eundem cumSilo'es2du4
ceretur ungendus, inde cum pompa redi.-
turus in civitatem regiam. Profeolo illle
nonfuit unolus‘SauLled in exito 1111111111,-
mah 1.Sam.9÷270 & 10.1. Neque ibi
David molus, led in Bethlehem primom
1.Samuel.XVl.v.4. Deinde ln Hebron,
2.Sam.2. 111114, Sic post Salomonem
mallo loco nontanmm molus fult Jehm>

led

 

