11 011111110οΕ1 ’

1111 όΝ1111111111,0111011111 aliis placuerit
haereditatis 1 gnificationem nomini '175³
tribuere. Caeterum gentibus nonnullis
huu'c morem quoquei 111 tatum fuisse, 0111
gulis 10111001 convivis suae partes distribue·
renturin 1111111111111011110111101101 pos·
1011011101011111. Et de Graecis quidem con„
stat hujusinter 11101 consuetudinis non pau·
ca apud Homerum extare vestigia. Plutar-
chus item Problemln, quaerinLaudabr'liusne ’
111111111111111 111111111111111111, 1111111111111
11111111111111111 1111111111 111, qua de re di-
1110111111 utramquepartem Supponit itaq·
veteris 101110 moris, ut certae portiones

unicuique in conuiuiis distribuerentur
Qaestio 111101 An 111 couvivnsveterurn He-
1111010100011100110011111111111011111101 .

Ungere caput fragranti oleo morisomnino
1111110 videtur in conviviis Hebraeorum lau-
tioribus, ui 000011111001011001 Huc 10-
spicrtDavrdis 111οσ0111Ρ11101οΧΧ111 111- ’
paras 111111 mr 11111111 1 regione hostium 1111-
rum, impinguasaleo 1111111111 idem li
quet ex verbis Christi ad Simonem Phari
saeum', Luc Vlho 1111111111 meum 111 111111-
sti Matth XXVI inaedibusSimonisleprofi
’ venerat ad D. J 11101 mulier quaedam 111
bens alabastrum unguenti gravis pretii&

eruderari uper caput ipsius Eruditiffrmus

 

