1 1⁶8 3111111101· G. s, &cz

lamitates consummatas malorum differriin'
diem judicii, quo sententia (1111010111 pro
nuntiabitur, quae bonis felicitatem coele.
111111111110111111111 orcqadjudicabitsniiiilo-
minus necesse est incipere malorum poe-
111111, 01111101 hoc mundo excedunt ‚ quia
tuncdivinae patientiaefinisadest‚ itidemque
necefle est incipere bonorum praemia sta-
tim 110111110111111 obitum, quoniam tunc
terminus laborisilloru adest Atquehaec 11111
sententia universalis omnium 1110111111 qui
crediderunt statum quendam futurum.
Qamvis enim quamplurimis incognitum
1111111111111101011111111, quo univerfi ho-
mines sistere se tenebuntur coram tribu-
nali Dei, nihilominus omnes pro certo
habuerunt, improbospost mortem venire
in locum poenarum, bonoscontra in cam·
pos 11111103 tanquam locum quietis&i ieli-
citatis. Ε11111ὲ11 1111311111 101111111161111-
da sunt 10111111 vita aut poenae 10111111»
quae in hac 1111110111161111111111111111110.
clivius est cogitare, 11111111 11οὀ11 praeinio·
rum & poenarum 111111111111011110111 1111111111
primum transituri 101111111111111111111111·
’ Ιη1ε11111111110111111101011111101111111101-
110 formali ‚ (1111111111 1101111110 &generali
1110,(11101110111111111111111111)1111011011-

nis

 

